<!DOCTYPE html>


<html lang="en">
<head>
<style>
#house-keeping{
  /* margin-left: 60px; */
  margin: 0 5%;
}
#bullet{
  margin-left: 80px;
}
#para{
  margin-left: 70px;
}

a {
  color: #FF0000; /* Red color */
  text-decoration: none; /* Remove underline */
}

a:hover {
  color: #00FF00; /* Green color on hover */
}


a {
      color: blue;
    }

    a:hover {
      color: red;
    }
</style>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Deep Learning IndabaX Uganda</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="IndabaX uganda" />
  <meta name="keywords" content="IndabaX, Uganda" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
 
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="index2024.css" rel="stylesheet">
  

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
  />


</head>

<body class="body-wrapper">


 <!-- navbar -->

    <nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
      <div class="container-fluid p-0">
        <!-- logo -->
        <a style="padding: 5px" class="navbar-brand" href="index.html">
          <img
            style="width: 150px; margin: 0"
            src="images/logo.png"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span>|</span> </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="speakers.html"
                >Speakers <span>|</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="schedule.html"
                >Schedule<span>|</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sponsors.html"
                >Sponsors<span>|</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hackathon.html"
                >Hackathon<span>|</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pastindabaz.html">Previous IndabaX<span>|</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact<span>|</span></a>
            </li>
            <li class="nav-item">
              <a class="btn-primary nav-link rounded-pill py-2 px-5 mt-2 ml-2 apply-btn" href="https://bit.ly/3xGzlSr" target="_blank">Apply</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


 <!-- nav ends here -->
<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container-2">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Deep Learning IndabaX Uganda hackathon</h3>
				</div>
				<ol class="breadcrumb justify-content-center p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Hackathon</li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->






















<!--==============================
=            Schedule            =
===============================-->

<section class="section schedule">
	<div style="margin: 0 5%;" class="container-2">

		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h3>IndabaX UG 2023 hackathon<span class="alternate"> </span></h3>
					<p align="justify">
					The Deep Learning Indaba is the annual gathering of the African AI community that consists of a week-long event of tutorials, practical sessions, presentations, and debates on the principles and practice of modern Artificial Intelligence. Deep Learning IndabaX Uganda chapter is a locally organized gathering organized to steer Machine Learning and AI development in Uganda.  

As one of its events this year, Deep Learning IndabaX Uganda has organized a hackathon under the theme <b>‘Kick-starting translation apps in UG: Language Hackathon’</b> in collaboration with Sunbird AI and FruitPunch AI. 
</p>
				</div>
	<div class="text-center">
						<a href="index.html#hackathon" target="_blank" class="btn btn-main-md">View Hackathon Schedule</a>
					</div>			
				
				<div class="section-title">
					<h4> <span class="alternate"> Background to the challenge  </span></h4>
					<p align="justify">
Uganda has over 40 indigenous languages. The existing Natural Language Processing environment does not adequately represent these languages. Because of this glaring underrepresentation, the vast majority of existing digital applications are written in English and do not support translation into local languages. Although English is the official language of instruction in Uganda, barely 30% of the population is fluent in it, according to the Uganda Bureau of Statistics (UBOS).
It also implies that, although these digital platforms provide crucial e-services, the bulk of the public is unable to use them effectively due to language problems. As a result, access to critical e-services becomes significantly more difficult. Sunbird AI has developed a language API that allows for the automated translation of text from English to and from five low-resource languages: Acoli, Luganda, Runyankole, Ateso, and Lugbara, used across the region.
 
  
  </p>
  
  <div class="section-title">
					<h4> <span class="alternate"> Task   </span></h4>
					<p align="justify">
This year's Deep Learning IndabaX Uganda hackathon requires you to innovate around the Sunbird AI language API by creating a mobile or web-based application that utilizes this language API to improve service availability and delivery in Uganda.

Here are some examples of domains for which you can develop applications (do not limit yourself to the fields indicated below):
<br>
●	Health  <br>
●	Agriculture <br>
●	Education <br>
●	Finance <br>
●	Telecommunication <br>
●	Transport and Logistics<br>
<br>
The FruitPunchAI platform will be used to host the hackathon, which will begin on <b> Wednesday, June 21st, 2023 </b>, with a series of tutorials and end on 
<b>Wednesday, July 12th, 2023</b>. 
<br>
<i>To ensure version control, participants must work together on GitLab under certain repositories. 
  </i>
  </p>
  
  
				<div class="section-title">
					<div class="download-button text-center">
						<a href="#house-keeping"  class="btn btn-main-md">View House Keeping rules</a>
					</div>
					<h4> <span class="alternate"> Winner selection criteria </span></h4>
					<p align="justify">

In our solution selection matrix, each submitted solution will be evaluated based on: 
<br>
1.	Potential impact on society<br>
2.	Contribution to open source<br>
3.	Innovativeness<br>
4.	Inclusion: economic power, gender, bias<br>
5.	Feasibility<br>
6.	Publicity. Demonstrated promotion through active use of social media platforms to showcase participation in the hackathon (more details shall be provided on the Deep Learning IndabaX Uganda website and FruitPunch AI platform).
<br>
<br>
<b>Exciting prizes to be won  </b>
 
<br>●	Winner: 500 USD + technical guidance from Sunbird AI to build the project further for 3 months.
<br>●	1st Runner-up: 200 USD + technical guidance from Sunbird AI to build the project further for 3 months.
<br>●	2nd Runner-up: Technical guidance from Sunbird AI to build the project further for 3 months.
<br>
 

  </p>
				</div>
			</div>
		</div>
		 
					  	</ul>
					  </div>
					</div>
				</div>
				
				<div class="download-button text-center">
						<a href="http://bit.ly/3meeUqr" target="_blank" class="btn btn-main-md">Click Here to participate</a>
					</div>
				
			</div>
			</div>
		</div>
	</div>
</section>
<section id="house-keeping">
 
  <div class="section-title">
					<h4> <span class="alternate"> House Keeping Rules   </span></h4>
					</div>
					
<p>Please take note of the following Hackathon housekeeping rules:
<div id="para">
<br>● Each member of your team <b> MUST</b> register on the FruitPunch AI platform
 <a style="color: red;" href="https://www.fruitpunch.ai/"><b color="blue">View it here</b></a>
<br>● Search for <b>“Language hackathon - Deep Learning IndabaX Uganda chapter”</b>
and join the event.
<br>● An email will be sent to you with further details. Follow the instructions in the
email.
<br>● Following that, you will be added to a <b>slack channel, a Gitlab subgroup</b>
(according to your teams) and will be assigned <b> Google drive space</b> for all your
documentation based on your subgroups.
<br>● Once you have been allocated to a Gitlab subgroup, you are allowed to create a
repository and your team is expected to work within that repository <b>- Please visit
sites and or youtube and learn how to use gitlab appropriately.</b>
<br>● The hackathon closes on 12th July, 2023. Once the hackathon closes, you will be
expected to record a video of your solution, upload it on YouTube, and share the
link on Twitter with the hashtag <b>#IndabaXUgHack23.</b> You will be expected to tag
the following twitter handles: <b>@indabaxug, @DeepIndaba, @SunbirdAI,
@fruitpunchai and @FruitPunchAI_UG.</b>
<br>● Since publicity is part of our solution selection matrix, sharing of the video with
meaningful content (such as explaining the functionality of the application, its
unique features, which sector its impacting, etc) on twitter with the respective
hashtag and twitter handles (as mentioned above) will continue until the eve of
the pitch. Pitching will take place on the <b>27th July, 2023.</b>
</div>
<br><b>Note</b>
<br>- Please note that the recording and uploading of the video should happen not later
than the last day of the hackathon, <b>12th July, 2023.</b>
<br>
<br>
<b>Hackathon Challenge and Instructions on using the Sunbird API </b> <br>
<br>
This year's Deep Learning IndabaX Uganda hackathon requires you to innovate around
the Sunbird AI language API developed under the language project, by creating a
mobile or web-based application that utilizes this language API to improve serviceavailability and delivery in Uganda. Here are some examples of domains for which you
can develop applications (do not limit yourself to the fields indicated below):
<div id="bullet">
<br>● Health
<br>● Agriculture
<br>● Education
<br>● Finance
<br>● Telecommunication
<br>● Transport and Logistics

</div>
<br><br>You can read this article <a style="color: red;" href="https://sunbird.ai/bridging-the-linguistic-divide-inclusivity-through-ai-translation-in-uganda/"> Bridging the linguistic divide: Inclusivity through AI translation in
Uganda </a> to learn more about the language project that inspired the Sunbird API.
<br><br>Please find documentation regarding the usage of the SunBird API here <a style="color: red;" href="https://sunbird-ai-api-5bq6okiwgq-ew.a.run.app/docs"><b> docs here</b></a> and
a <a style="color: red;" href="https://github.com/SunbirdAI/sunbird-ai-api/blob/main/tutorial.md"> <b> usage tutorial here.</b> </a> A team from SunBird AI is preparing a tutorial session scheduled
for next week, further information will be shared with you shortly.					
					
 		
</section>
<section class="sponsors section bg-sponsors overlay-white">
	
		
		<div class="row">
			<div class="col-12">
				<!-- Title -->
				 
				
				<!-- Title -->
				<div class="sponsor-title text-center">
				
		
					<h5>Hackathon Sponsors</h5>
				</div>
				<div class="block text-center">
					<!-- Sponsors image list -->
					<ul class="list-inline sponsors-list">
						
						<li class="list-inline-item">
							<div class="image-block text-center">
								<a href="#">
									<img src="images/sponsors/SB.jpeg" alt="sponsors-logo" class="img-fluid">
		
								</a>
							</div>
						</li>
						<li class="list-inline-item">
							<div class="image-block text-center">
								<a href="#">
									<img src="images/fruitpunch.png" alt="sponsors-logo" class="img-fluid">
								</a>
							</div>
						</li>  
						<li class="list-inline-item">
							<div class="image-block text-center">
								<a href="#">
									<img src="images/sponsors/DLI.png" alt="sponsors-logo" width="500px" height="900px" class="img-fluid">
								</a>
			

		</section>	


<!--====  End of Schedule  ====-->
				

<!--==============================================
=            Call to Action Subscribe            =
===============================================-->

<!--<section class="cta-subscribe bg-subscribe overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-6 mr-auto">
				<!-- Subscribe Content -->
<!--				<div class="content">
					<h3>Subscribe to Our <span class="alternate">Newsletter</span></h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
				</div>
			</div>
			<div class="col-md-6 ml-auto align-self-center">
				<!-- Subscription form -->
	<!--			<form action="#" class="row">
					<div class="col-lg-8 col-md-12">
						<input type="email" class="form-control main white mb-lg-0" placeholder="Email">
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="subscribe-button">
							<button class="btn btn-main-md">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!--====  End of Call to Action Subscribe  ====-->

 <!-- <FOOTER></FOOTER> -->
  <footer class="bg-dark text-center text-white">
  <div class="container p-4 pb-0">
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/indabaxug/"
        role="button" target="_blank"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/indabaxug"
        role="button" target="_blank"
        ><i class="fab fa-twitter"></i
      ></a>

      
      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/indabaxug/"
        role="button" target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.linkedin.com/company/92845822/"
        role="button" target="_blank"
        ><i class="fab fa-linkedin-in"></i
      ></a>
    </section>
  </div>
  
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © Copyright <a href="index.html">IndabaX Uganda</a> 2024. All Rights Rserved
    
  </div>
 
</footer>

  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Shuffle -->
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/script.js"></script>
</body>

</html>
